# Use C-a instead of C-b
unbind C-b
unbind l
set -g prefix C-a

# C-a/C-a -> Next pane
bind-key C-a select-pane -t :.+

# Reload config
bind r source-file ~/.tmux.conf

# vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

